{
  "name": "ai-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "AI Workshop — Campus Referral & Leaderboard Platform",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspace=backend",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [
    "referral",
    "leaderboard",
    "campus",
    "workshop"
  ],
  "author": "NxtWave",
  "license": "UNLICENSED"
}
